# Custos Authentication Configuration
CLIENT_ID=custos-avj2n8708zvqgfw9pexh-10000000
REDIRECT_URI=http://localhost:8081/callback
CUSTOS_BASE_URL=https://api.playground.usecustos.org
REACT_APP_API_BASE_URL=http://localhost:8081

